<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" class="navbar-nav">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <a class="nav-link" href="#"></a>
          <a class="nav-link" href="#">Services</a>
          <!-- <a class="nav-link disabled">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
</head>

<body>
    <!-- <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div> -->

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      </style>
      </head>
      <body>
      
      <h1 class="service">Our Services</h1>
      <h3 p class="offer">what we offer </h3></p>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>Solar Panel Installation</h3>
            <p>Enhance your business operations with reliable, cost-effective, and sustainable energy solutions from spark energy solutions.</p>
            <p></p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Wind Energy Installation</h3>
            <p>Get stable, healthy, and noiseless electricity that meets the energy and comfort needs of your home, compound, or housing estates</p>
            <p></p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Water Turbines</h3>
            <p>Improve comfort and convenience in your homes and recreational centers with constant electricity from spark energy solutions.</p>
            <p></p>
          </div>
        </div>
        
      </div> <p></p>
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>Hybrid Energy</h3>
            <p>We have partnered with leading banks to provide you on Easy Buy / Solar Loan. Check out product page for details.</p>
            <p></p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Quality Components Selection</h3>
            <p>We offers a very simple 7-day return policy If goods have problems. Check out product page for details.

            </p>
            <p></p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Maintenance Services</h3>
            <p>We generally ship next day and try to deliver the product with in 3-7 days. It is shipped through best Courier.</p>
            <p></p>
          </div>
        </div>
   
      </div>
<p></p>
<br></body>

This is it












      <footer>
        <p>Ultimate coding</p>
        <p><a href="mailto:info@ultimatedigital.com.ng">info@ultimatedigital.com.ng</a></p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>